body{
    overflow: hidden;
    margin: 3%;
}


h1{
    align: center;
}

html {
  scroll-behavior: auto;
  width: auto;
  height: auto;
}

hr.rounded {
    border-top: 2px solid #bbb;
    border-radius: 2px;
  }

.buttons{
margin: auto;
display: flex;
flex-direction: column;

}

img{
    height: auto;
  max-width: 128%;
}

#homework{
    margin-top: 18%;
}

#main{
    display: flex;
    flex-direction: column;
}

#user {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
}

#user > h1{
margin: auto;
}

#logoutBtn{
  margin-top: 4%;
}

#userImage{
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  width: 45%;
}

.pressArea{
  flex-direction: column;
  display: flex;
}

.pressArea > a{
margin: 1%;
}

#kofiframe{

  width: 100% !important;
  padding: 4px !important;
  overflow: hidden;
  scroll-behavior: auto;

}